# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
#
# --- ORGS ---
# Humanitarian Country Team (HTC) organizations
org,facility,org_facility.csv,facility.xsl
org,facility_type,org_facility_type.csv,facility_type.xsl
org,office_type,org_office_type.csv,office_type.xsl
org,office,org_office.csv,office.xsl
#
# --- CMS ---
# Example: in-system published sitreps
cms,post,cms_post.csv, post.xsl
#
# --- EVENT ---
# Example: off-system published sitreps for in-system reference
# @ToDo: Modify CSV to event_sitrep format
#event,sitrep,event_sitrep.csv,sitrep.xsl
#
# --- ITEMS ---
# HTC Org-wise predefined catelogs and item-kits/item-packs 
supply,item_category,sup_item_category.csv,item_category.xsl
supply,catalog_item,sup_catalog_item.csv,catalog_item.xsl
#
# --- REQ ---
# Example: requests
# @ToDo: Modify CSV to req_need format
#req,req,aid_req.csv,req.xsl
#req,req_item,aid_req_item.csv,req_item.xsl
#
# --- USERS ---
# Example: users to demo the different roles and workflows
*,import_user,users.csv
#
# --- MSG ---
# Twitter channels for parsing into CSM series = News
msg,twitter_channel,msg_twitter_channel.csv,twitter_channel.xsl
# =============================================================================
