##########################################################################
# Add a list of csv files to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,IFRC/auth_roles.csv
# -----------------------------------------------------------------------------
# Org
org,region,org_region.csv,region.xsl
org,sector,IFRC/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,IFRC/office_type.csv,office_type.xsl
org,organisation,IFRC/organisation.csv,organisation.xsl
auth,organisation,IFRC/organisation.csv,organisation.xsl
*,import_image,IFRC/org_logos.csv,org_organisation,name,logo
# -----------------------------------------------------------------------------
# GIS
# Locations
gis,location,locations/countries.csv,location.xsl
*,import_remote_csv,,"http://aidiq.com/eden/static/prepop/USA_L0.zip",gis,location,location.xsl
gis,location,locations/US_L1.csv,location.xsl
gis,location,locations/US_L2.csv,location.xsl
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,IFRC/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,IFRC/gis_symbology.csv,symbology.xsl
# GIS Config (refers to Locations & Organisations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,IFRC/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,IFRC/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,IFRC/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_symbology,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_config,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_symbology,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_symbology,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
gis,poi_type,IFRC/gis_poi_type.csv,poi_type.xsl
# -----------------------------------------------------------------------------
# HRM
hrm,job_title,hrm_job_title.csv,job_title.xsl
#hrm,programme,IFRC/hrm_programme.csv,programme.xsl
pr,education_level,IFRC/education_level.csv,education_level.xsl
# RDRT extensions
hrm,competency_rating,IFRC/hrm_competency_rating.csv,competency_rating.xsl
hrm,job_title,IFRC/deploy_job_title.csv,job_title.xsl
hrm,skill,IFRC/hrm_skill.csv,skill.xsl
# -----------------------------------------------------------------------------
# CR
cr,shelter_type,cr_shelter_type.csv,shelter_type.xsl
cr,shelter_service,cr_shelter_service.csv,shelter_service.xsl
# -----------------------------------------------------------------------------
# Events
event,event_type,IFRC/event_type.csv,event_type.xsl
# -----------------------------------------------------------------------------
# Member
#member,membership_type,IFRC/membership_type.csv,membership_type.xsl
# -----------------------------------------------------------------------------
# Project Tool
project,status,default/project_status.csv,status.xsl
project,activity_type,IFRC/project_activity_type.csv,activity_type.xsl
project,hazard,IFRC/project_hazard.csv,hazard.xsl
project,theme,IFRC/project_theme.csv,theme.xsl
project,beneficiary_type,IFRC/project_beneficiary_type.csv,beneficiary_type.xsl
# -----------------------------------------------------------------------------
# ADAT
# Add the survey templates
survey,question_list,ADAT/24B.xls.Question.csv,question_list.xsl,"{'Template Description':'Rapid field assessment form (B)','Complete Question':'Name of assessment team leader','Date Question':'Date of Assessment','Time Question':'Time of Assessment','Location Detail':['L0', 'L1', 'L2', 'L3', 'Lat', 'Lon'],'Priority Question':'24H-11'}"
survey,question_list,ADAT/72B.xls.Question.csv,question_list.xsl
# Add the layout rules for a template
survey,formatter,ADAT/24B.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/72B.xls.Layout.csv,formatter.xsl
# END =========================================================================