# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
org,organisation,organisation.csv,organisation.xsl
*,import_user,users.csv
hrm,job_title,job_title.csv,job_title.xsl
supply,item_category,item_category.csv,item_category.xsl
supply,catalog_item,catalog_item.csv,catalog_item.xsl
event,incident_report,incident_report.csv,incident_report.xsl
event,scenario,scenario.csv,scenario.xsl
event,scenario_task,scenario_task.csv,scenario_task.xsl
event,scenario_asset,scenario_asset.csv,scenario_asset.xsl
event,scenario_human_resource,scenario_human_resource.csv,scenario_human_resource.xsl
# =============================================================================
